<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="IRepositories\**" />
      <EmbeddedResource Remove="IRepositories\**" />
      <None Remove="IRepositories\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20210609150722_AddNew3Tables.cs" />
      <Compile Remove="Migrations\20210609150722_AddNew3Tables.Designer.cs" />
      <Compile Remove="UnitOfWork\IUnitOfWork.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GloboWeather.WeatherManagement.Application\GloboWeather.WeatherManagement.Application.csproj" />
      <ProjectReference Include="..\GloboWeather.WeatherManagement.Domain\GloboWeather.WeatherManagement.Domain.csproj" />
    </ItemGroup>
</Project>
