# weather-forecast-BE

./: .gitignore  GloboWeather.WeatherManagement.sln  README.md
GloboWeather.WeatherManagement.Api/: GloboWeather.WeatherManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GloboWeather.WeatherManagement.Api/Context/: WeatherContext.cs
GloboWeather.WeatherManagement.Api/Controllers/: AccountController.cs  AmountOfRainController.cs  CategoryController.cs  CommonController.cs  DiemDuBaoController.cs  DoAmController.cs  EventController.cs  ExtremePhenomenonController.cs  GioGiatController.cs  HumidityController.cs  HuongGioController.cs  HydrologicalController.cs  HydrologicalForeCastController.cs  LuongMuaController.cs  MediaController.cs  MeteorologicalController.cs  MonitoringController.cs  NhietDoController.cs  PostController.cs  RainQuantityController.cs  ScenarioController.cs  SocialNotificationController.cs  TemperatureController.cs  ThoiTietController.cs  TocDoGioController.cs  TramKttvController.cs  WeatherController.cs  WeatherInformationController.cs  WeatherStateController.cs  WindDirectionController.cs  WindLevelController.cs  WindSpeedController.cs
GloboWeather.WeatherManagement.Api/Helpers/: ArrayModelBinder.cs
GloboWeather.WeatherManagement.Api/Logs/: log-20210517.txt
GloboWeather.WeatherManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SignalRConnectedMiddleware.cs
GloboWeather.WeatherManagement.Api/Properties/: launchSettings.json
GloboWeather.WeatherManagement.Api/Services/: LoggedInUserService.cs
GloboWeather.WeatherManagement.Api/SignalR/: INotificationClient.cs  NotificationHub.cs
GloboWeather.WeatherManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GloboWeather.WeatherManagement.Api/Worker/: ImportDataWeatherWorker.cs
GloboWeather.WeatherManagement.Application/: ApplicationServiceRegistration.cs  GloboWeather.WeatherManagement.Application.csproj
GloboWeather.WeatherManagement.Application/Caches/: CommonLookupCacheKey.cs  DistrictCacheKey.cs  ProvinceCacheKey.cs  UsersCacheKey.cs  WeatherInformationCacheKey.cs  WeatherInformationHorizontalCacheKey.cs
GloboWeather.WeatherManagement.Application/Contracts/: ILoggedInUserService.cs
GloboWeather.WeatherManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboWeather.WeatherManagement.Application/Profiles/: MappingProfile.cs
GloboWeather.WeatherManagement.Application/Requests/: BasePagingRequest.cs  DownloadDataRequest.cs  RequestHelper.cs  WeatherInformationBaseRequest.cs
GloboWeather.WeatherManagement.Application/Responses/: BasePagingResponse.cs  BaseReponse.cs  BaseResponse.cs  ImportResponse.cs
GloboWeather.WeatherManagement.Application/SignalR/: NotificationHub.cs
GloboWeather.WeatherManagement.Application/SignalRClient/: ISignalRClient.cs
GloboWeather.WeatherManagement.Identity/: GloboWeather.WeatherManagement.Identity.csproj  GloboWeatherIdentityDbContext.cs  IdentityServiceExtensions.cs
GloboWeather.WeatherManagement.Identity/Migrations/: 20210517023100_InitialIdentity.Designer.cs  20210517023100_InitialIdentity.cs  20210712163939_Add_IsActive_User.Designer.cs  20210712163939_Add_IsActive_User.cs  20210729132249_Add_User_ISdeleted.Designer.cs  20210729132249_Add_User_ISdeleted.cs  GloboWeatherIdentityDbContextModelSnapshot.cs
GloboWeather.WeatherManagement.Identity/Models/: ApplicationUser.cs
GloboWeather.WeatherManagement.Identity/Seed/: CreateFirstUser.cs  CreateRoles.cs
GloboWeather.WeatherManagement.Identity/Services/: AuthenticationService.cs
GloboWeather.WeatherManagement.Infrastructure/: GloboWeather.WeatherManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboWeather.WeatherManagement.Infrastructure/Astronomy/: AstronomyService.cs  LocationService.cs
GloboWeather.WeatherManagement.Infrastructure/BlobStorage/: BlobStorage.cs  IBlobStorage.cs
GloboWeather.WeatherManagement.Infrastructure/Helpers/: QRCodeHelper.cs  ServiceMediaHelper.cs  StorageHelper.cs
GloboWeather.WeatherManagement.Infrastructure/Mail/: EmailService.cs  GmailService.cs
GloboWeather.WeatherManagement.Infrastructure/Media/: ImageService.cs  VideoService.cs
GloboWeather.WeatherManagement.Infrastructure/Utils/: Authentication.cs  ConfigWrapper.cs
GloboWeather.WeatherManagement.Monitoring/: GloboWeather.WeatherManagement.Monitoring.csproj  MonitoringContext.cs  MonitoringServiceRegistration.cs
GloboWeather.WeatherManagement.Monitoring/IRepository/: IAsyncRepository.cs  IHydrologicalForecastRepository.cs  IHydrologicalRepository.cs  IMeteorologicalRepository.cs  IProvinceRepository.cs  IRainRepository.cs  ITramKttvRepository.cs
GloboWeather.WeatherManagement.Monitoring/Mapping/: HydrologicalForecastMap.cs  HydrologicalMap.cs  MeteorologicalMap.cs  ProvinceMap.cs  RainMap.cs  TramKttvMap.cs
GloboWeather.WeatherManagement.Monitoring/MonitoringEntities/: Hydrological.cs  HydrologicalForecast.cs  Meteorological.cs  Province.cs  Rain.cs  Tramkttv.cs
GloboWeather.WeatherManagement.Monitoring/Profiles/: MappingProfiles.cs
GloboWeather.WeatherManagement.Monitoring/Repository/: BaseRepository.cs  HydrogycalForecastRepository.cs  HydrologicalRepository.cs  MeteorologicalRepository.cs  RainRepository.cs  TramKttvRepository.cs
GloboWeather.WeatherManagement.Monitoring/Services/: DownloadDataService.cs  HydrologicalForecastService.cs  HydrologicalService.cs  MeteorologicalService.cs  MonitoringService.cs  RainingService.cs
GloboWeather.WeatherManagement.Persistence/: GloboWeather.WeatherManagement.Persistence.csproj  GloboWeatherDbContext.cs  PersistenceServiceRegistration.cs
GloboWeather.WeatherManagement.Persistence/Migrations/: 20210524024118_InitialGloboWeartherContext.Designer.cs  20210524024118_InitialGloboWeartherContext.cs  20210525175226_AddStatusTable.Designer.cs  (+76 more)
GloboWeather.WeatherManagement.Weather/: GloboWeather.WeatherManagement.Weather.csproj  WeatherServiceRegistration.cs  thoitietContext.cs
(+631 files in other folders)
