<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
       
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
                <PrivateAssets>all</PrivateAssets>
                <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageReference>
            <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
            <PackageReference Include="MediatR" Version="9.0.0" />
            <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
            <PackageReference Include="Serilog" Version="2.10.0" />
            <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
            <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
            <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
            <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GloboWeather.WeatherManagement.Application\GloboWeather.WeatherManagement.Application.csproj" />
      <ProjectReference Include="..\GloboWeather.WeatherManagement.Identity\GloboWeather.WeatherManagement.Identity.csproj" />
      <ProjectReference Include="..\GloboWeather.WeatherManagement.Infrastructure\GloboWeather.WeatherManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\GloboWeather.WeatherManagement.Persistence\GloboWeather.WeatherManagement.Persistence.csproj" />
    </ItemGroup>

</Project>
