<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GloboWeather.WeatherManagement.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="CsvHelper" Version="12.2.1" />
        <PackageReference Include="FluentValidation" Version="9.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GloboWeather.WeatherManagement.Domain\GloboWeather.WeatherManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Comments\Queries\" />
      <Folder Include="Features\Posts\Queries\" />
    </ItemGroup>

</Project>
