<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GloboWeather.WeatherManagement.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="12.2.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.2.0" />
        <PackageReference Include="Azure.Storage.Common" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="SendGrid" Version="9.21.1" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GloboWeather.WeatherManagement.Application\GloboWeather.WeatherManagement.Application.csproj" />
    </ItemGroup>

</Project>
